{
  "name": "sale-optimalization",
  "version": "0.0.1",
  "description": "Stencil Component Starter",
  "main": "dist/index.cjs.js",
  "module": "dist/custom-elements/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/custom-elements/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/sale-optimalization/sale-optimalization.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate"
  },
  "dependencies": {
    "@stencil/core": "^2.0.1",
    "@types/jest": "^26.0.15",
    "autoprefixer": "^9.0.0",
    "qs": "^6.9.4"
  },
  "license": "MIT",
  "devDependencies": {
    "@stencil/postcss": "^1.0.1",
    "@stencil/sass": "^1.3.2",
    "axios": "^0.21.0",
    "loadash": "^1.0.0",
    "regex-parser": "^2.2.11",
    "rollup-plugin-dotenv": "^0.3.0"
  }
}
